# MeshBackend

./: .dockerignore  .gitignore  Dockerfile  MeshBackend.csproj  NuGet.Config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.yml
Controllers/: AdminController.cs  BulletinController.cs  FeedController.cs  GetController.cs  HelloWorld.cs  HelloWorldController.cs  MemoController.cs  PostController.cs  PreferenceController.cs  ProjectController.cs  StatisticsController.cs  TaskController.cs  TeamController.cs  UserController.cs  UsersController.cs
Helpers/: AvatarSaveHelper.cs  CornerCaseCheckHelper.cs  DataSeedHelper.cs  JesonReturn.cs  JesonReturnHelper.cs  PasswordCheckHelper.cs  PermissionCheckHelper.cs  TimeStampConvertHelper.cs
MeshBackend.Tests/: MeshBackend.Tests.csproj
Migrations/: 20200722143939_InitialCreate.Designer.cs  20200722143939_InitialCreate.cs  20200808082210_CreatePasswordSalt.Designer.cs  20200808082210_CreatePasswordSalt.cs  20200824080120_CreateDevelop.Designer.cs  20200824080120_CreateDevelop.cs  20200826043708_InitialCreate.Designer.cs  20200826043708_InitialCreate.cs  20200826094024_InitialCreate.Designer.cs  20200826094024_InitialCreate.cs  20200908015219_AddMoreUserProperties.Designer.cs  20200908015219_AddMoreUserProperties.cs  20200908020154_AddMoreAdminProperties.Designer.cs  20200908020154_AddMoreAdminProperties.cs  MeshContextModelSnapshot.cs
Models/: Admin.cs  Assign.cs  Bulletin.cs  BulletinBoard.cs  BulletinFeed.cs  Cooperation.cs  Develop.cs  Feed.cs  MeshContext.cs  Project.cs  ProjectMemo.cs  ProjectMemoCollection.cs  Subtask.cs  Task.cs  TaskBoard.cs  TaskFeed.cs  Team.cs  (+6 more)
(+5 files in other folders)
