server {
    listen 443 ssl http2;
    listen 8443 ssl http2;
    listen 9443 ssl http2;
    server_name app.example.com;

    ssl_certificate     conf.d/app.crt;
    ssl_certificate_key conf.d/app.key;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        include conf.d/templates/proxy-default.conf;
    }

    include conf.d/templates/ssl.conf;
    include conf.d/templates/performance.conf;
    include conf.d/templates/security.conf;
}