server {
    listen 443 ssl http2;
    listen 8443 ssl http2;
    listen 9443 ssl http2;
    server_name app.example.com;

    ssl_certificate     /path/to/your/app.cert;
    ssl_certificate_key /path/to/your/app.key;
    
    location / {
        proxy_pass http://app:8080;
        
        include conf.d/templates/proxy-default.conf;

    }

    include conf.d/templates/ssl.conf;
    include conf.d/templates/performance.conf;
    include conf.d/templates/security.conf;
}
